@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Tajawal:wght@400;500;700;900&display=swap');

:root {
  --primary-color: #1e3a5f;
  --secondary-color: #34495e;
  --accent-color: #3a6ea5;
  --gold: #d4af37;
  --light-color: #f8f9fa;
  --border-color: #e0e6ed;
  --text-color: #2c3e50;
  --background-color: #f5f7fa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Tajawal', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.7;
  direction: rtl;
}
