.another-categories {
    background-color: var(--light-bg);
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.another-categories ul {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
}

.another-categories ul li {
    margin: 5px 10px;
}

.another-categories ul li a {
    display: block;
    padding: 8px 15px;
    background-color: #d8d6d6ab;
    color: var(--dark-blue);
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.another-categories ul li a:hover,
.another-categories ul li a.active {
    background-color: var(--main-blue);
    color: var(--white);
}

.another-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .another-categories ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .another-categories li {
    margin: 5px;
  }
  
  .another-categories a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .another-categories a.active,
  .another-categories a:hover {
    background-color: #007bff;
    color: white;
  }
  
  .websites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px; /* تم تغييرها من 30px إلى 15px */
    justify-content: center;
  }
  
  
  .website-item {
    text-decoration: none;
    color: #333;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .website-item:hover {
    transform: scale(1.05);
  }
  
  .website-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .website-item p {
    margin: 0;
    font-weight: bold;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .content-wrap {
    flex: 1;
  }

  .another-header {
    background-color: var(--third-color);
    padding: 30px 20px;
    text-align: center;
    color: var(--white);
}

.another-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.another-header p {
    margin: 0 auto;
    line-height: 1.6;
}
  /* تصغير الصور بنسبة 35% للكمبيوتر */
  /* تصغير الصور بنسبة 35% للكمبيوتر وتنزيلها لتحت بنسبة 15% */
  @media (min-width: 1024px) {
    .website-item img {
      width: 65%; /* 100% - 35% = 65% */
      margin-left: auto;
      margin-right: auto;
      margin-top: 15%; /* إضافة هامش علوي بنسبة 15% */
    }
  }
  
  @media (max-width: 768px) {
    .websites-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px; /* تأكد من تطبيق نفس المسافة على الشاشات الأصغر */
    }
  }
  
  @media (max-width: 480px) {
    .websites-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px; /* تأكد من تطبيق نفس المسافة على الشاشات الصغيرة جدًا */
    }
  }