footer {
  background-color: var(--primary-color);
  color: white;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.copyright {
  font-size: 14px;
  opacity: 0.8;
}
@media (max-width: 768px) {
  .footer-grid {
    gap: 30px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}