header {
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
  }
.header-pattern {
    position: absolute;
    width: 100vw;
    /* height: 100%; */
    /* background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/simple-icons.svg'); */
    /* background-size: 200px; */
    opacity: 0.05;
  }
  
  .top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes scrolling-text {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
  }
  .scrolling {
  position: absolute;
  right: 0;
  width: 100vw;
  width: 100%;
  white-space: nowrap;
  display: inline-block;
  animation: scrolling-text 20s linear infinite;
  color: white;
}
.logo {
  width: 100px;
  background-color: var(--primary-color);
    z-index: 4;
  }
  .brand-name h1 {
    font-family: 'Amiri', serif;
    font-size: 32px;
    margin: 0;
    letter-spacing: -1px;
  }
  
  .brand-name p {
    font-size: 14px;
    opacity: 0.8;
  }
  
  .auth-links {
    display: flex;
    gap: 15px;
  }
  
  .auth-btn {
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .login-btn {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .login-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .register-btn {
    background-color: white;
    color: var(--primary-color);
  }
  
  .register-btn:hover {
    background-color: var(--light-color);
    transform: translateY(-2px);
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
    cursor: pointer;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    font-weight: 500;
  }
  
  .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
    z-index: -1;
  }
  
  .nav-link:hover:before,
  .nav-link.active:before {
    width: 100%;
  }
  
  .nav-link.active {
    font-weight: 700;
  }
  
  .language-dropdown {
    position: relative;
    color: white;
  }
  
  .language-btn {
    background: transparent;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
  }
  
  .language-content {
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 15vh;
    background-color: white;
    border-radius: 8px;
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 100;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 1000;
  }
  
  .language-content.show {
    visibility: visible;
  }
  
  .language-content a {
    display: block;
    padding: 10px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .language-content a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .top-nav {
      flex-direction: column;
      gap: 15px;
    }
    
    .main-nav {
      flex-direction: column;
    }
    
    .nav-menu {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 15px;
    }
  }