@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Tajawal:wght@400;500;700;900&display=swap');

:root {
  --primary-color: #1e3a5f;
  --secondary-color: #020f1d;  
  --accent-color: #3a6ea5;
  --gold: #d4af37;
  --light-color: #f8f9fa;
  --border-color: #e0e6ed;
  --text-color: #2c3e50;
  --background-color: #f5f7fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.7;
}

.islamic-pattern {
  position: absolute;
  opacity: 0.04;
  width: 100%;
  height: 100%;
  /* background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/simple-icons.svg'); */
  background-size: 400px;
  z-index: -1;
}

.container {
  background-color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.hero {
  position: relative;
  padding: 136px 30px;
  /* padding-top: 100px; */
  text-align: center;
  background-image: url('./imgs/ramadan2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  overflow: hidden;
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/simple-icons.svg'); */
  background-size: 150px;
  opacity: 0.05;
  z-index: 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  top: -20px;
  z-index: 1;
}

.hero h1 {
  font-family: 'Amiri', serif;
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
}

.hero h1:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--gold);
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  color: var(--primary-color);
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-btn:hover:before {
  left: 100%;
}

.hero-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  transform: scaleY(-1);
}

.hero-shape svg {
  position: relative;
  display: block;
  width: 100%;
  height: 80px;
}

.hero-shape .shape-fill {
  fill: #FFFFFF;
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 20px;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .hero p {
    font-size: 16px;
  }
}
.main-content {
  position: relative;
  padding: 60px 30px;
}

/* عنوان القسم مع تصميم إسلامي */
.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  margin-top: 60px;
}

.section-title h4 {
  font-family: 'Amiri', serif;
  font-size: 36px;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  padding: 0 30px;
}

.section-title h4:before,
.section-title h4:after {
  content: '';
  position: absolute;
  top: 50%;
  width: 60px;
  height: 2px;
  background-color: var(--gold);
}

.section-title h4:before {
  right: 100%;
}

.section-title h4:after {
  left: 100%;
}

.section-title .ornament {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.section-title .ornament span {
  display: inline-block;
}

.section-title .ornament span:nth-child(1),
.section-title .ornament span:nth-child(3) {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--gold);
  margin-top: 5px;
}

.section-title .ornament span:nth-child(2) {
  width: 20px;
  height: 20px;
  background-color: var(--gold);
  transform: rotate(45deg);
}

/* بطاقات الفيديو */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
  padding-inline: 30px;
}

.video-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  position: relative;
  border: 1px solid var(--border-color);
}

.video-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
  position: relative;
  /* background-size: cover;
  background-position: center; */
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #2c3e50, #4a6491);
  overflow: hidden;
}

.video-thumbnail::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/simple-icons.svg');
  background-size: 100px;
  opacity: 0.07;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all 0.3s;
  cursor: pointer;
}

.play-icon:before {
  content: '';
  border-style: solid;
  border-width: 10px 0 10px 18px;
  border-color: transparent transparent transparent white;
  margin-right: -5px;
}

.video-card:hover .play-icon {
  background-color: var(--primary-color);
  transform: translate(-50%, -50%) scale(1.1);
}

.video-info {
  padding: 20px;
}

.video-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.video-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.video-meta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #888;
}

.video-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.more-btn-container {
  text-align: center;
  margin-top: 30px;
}

.more-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.more-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}



.rating-section {
  max-width: 800px;
  margin: 80px auto 0;
  background-color: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 40px rgba(122, 8, 8, 0.05);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.rating-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.rating-section-title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  font-family: 'Amiri', serif;
  font-size: 28px;
  position: relative;
}

.rating-section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--gold);
}

.stars-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.star {
  font-size: 30px;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s;
}

.star:hover,
.star.active {
  color: var(--gold);
}

.feedback-form textarea {
  width: 100%;
  height: 150px;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-family: 'Tajawal', sans-serif;
  margin-bottom: 20px;
  resize: none;
  transition: all 0.3s;
}

.feedback-form textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(58, 110, 165, 0.1);
}

.submit-btn {
  width: 100%;
  padding: 14px;
  border: none;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  color: white;
  font-family: 'Tajawal', sans-serif;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn:hover {
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 58, 95, 0.2);
}

@media (max-width: 768px) {
  .rating-section {
    padding: 30px 20px;
    margin-top: 60px;
  }
  
  .stars-container {
    gap: 5px;
  }
  
  .star {
    font-size: 24px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.success-modal {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.4s ease;
}

.success-icon {
  font-size: 60px;
  color: #4CAF50;
  margin-bottom: 20px;
}

.modal-title {
  font-family: 'Amiri', serif;
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.modal-message {
  color: #666;
  margin-bottom: 25px;
}

.modal-close-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  font-family: 'Tajawal', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-close-btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}