.pdf-container {
    width: 100%;
    height: 100vh; /* يملأ ارتفاع الشاشة بالكامل */
    overflow: hidden; /* يمنع ظهور أشرطة التمرير */
    position: fixed; /* يثبت الحاوية في مكانها */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .pdf-object {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  /* للأجهزة المحمولة */
  @media (max-width: 768px) {
    .pdf-container {
      height: calc(100vh - 56px); /* يأخذ في الاعتبار شريط التنقل في الأجهزة المحمولة */
      top: 56px; /* يبدأ بعد شريط التنقل */
    }
  }
  
  /* للأجهزة اللوحية */
  @media (min-width: 769px) and (max-width: 1024px) {
    .pdf-container {
      height: calc(100vh - 64px); /* يأخذ في الاعتبار شريط التنقل في الأجهزة اللوحية */
      top: 64px; /* يبدأ بعد شريط التنقل */
    }
  }